# vpc.yml
---
# playbook that runs our VPC tasks for any hosts in the `vpc` group, providing AWS credentials in the environment

- hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - "vault/environment/{{ vpc_env }}/{{ role_type }}/vault.yml"
    - "vars/environment/{{ vpc_env }}/{{ role_type }}/env.yml"
    - "vault/environment/{{ vpc_env }}/vault.yml"
    - "vars/environment/{{ vpc_env }}/env.yml"
    - "vars/common.yml"
    - "group_vars/abhealth-env-{{ vpc_env|lower }}.yml"

  vars:
    role_state: present
    platform_app:
      - "vmi"
      - "smh"
      - "smhapp"

  environment:
    AWS_ACCESS_KEY_ID: "{{ aws_access_key }}"
    AWS_SECRET_ACCESS_KEY: "{{ aws_secret_key }}"
    AWS_REGION: "{{ aws_region }}"
  tasks:

    - include_tasks: tasks/vpc/setup.vpc.yml
    - include_tasks: tasks/vpc/setup.gateways.yml
    - include_tasks: tasks/vpc/setup.targetgroup.yml
      with_items: "{{ platform_app }}"

    - include_tasks: tasks/vpc/get.alb.yml
      with_items:
        - "{{ vpc_env }}-vmi-ALB"
        - "{{ vpc_env }}-smh-ALB"
        - "{{ vpc_env }}-smhapp-ALB"

    - include_tasks: tasks/vpc/facts.yml
