---
# var/environment/staging/env.yml
# specify VPC details and AWS credentials

# vpc_number: 1 = us-east-1, 2 = us-east-2
# AFBH assigned number for each discrete vpc environment within an environment category
# use for DNS updates

vpc_base_region: us-east
vpc_number: 1

# general details about STAGING VPC

vpc_env: staging
vpc_name: "ABH-{{ vpc_env }}-A"
vpc_dns_zone: "{{ vpc_env }}-abhealth.{{ vpc_number }}"

vpc_key: "{{ vpc_dns_zone }}-key"
vpc_env_block_prefix: "{{ vpc_base_region }}-{{ vpc_number }}-{{ vpc_env|lower }}"

env_base_app_directory: "/opt/django-projects"

# credentials for AWS
aws_region: "{{ vpc_base_region }}-{{ vpc_number }}"
env_aws_access_key: "{{ vault_env_aws_access_key }}"
env_aws_secret_key: "{{ vault_env_aws_secret_key }}"

env_ansible_ssh_private_key_name: "abhealth-{{ vpc_env }}-servers"
env_ansible_ssh_private_key_file: "/home/ubuntu/.ssh/{{ env_ansible_ssh_private_key_name }}.pem"

private_key_name: "abhealth-{{ vpc_env }}-servers"

# EC2 Instance type:
# vmi | smh | smh_app

# RDS DB Type
# postgres-10
rds_db_type: "postgres-10"

# RDS Engine Version
rds_engine_version: "10.6"

# RDS Instance Type
rds_instance_type: "db.t2.large"

# RDS DB Number
# Use to enable multiple dBs in same VPC
rds_db_number: "1"

#RDS DB_NAME
env_rds_db_name: "{{ vpc_env|lower }}-{{ role_type}}-{{ rds_db_number }}"

# RDS Username
env_rds_username: "sharemyhealth_{{ vpc_env|lower }}"

# RDS AVAILABILITY ZONE - zone suffix
# Values: a | b | c
rds_az: "b"

# RDS Region and AZ
rds_zone: "{{ aws_region }}{{ rds_az }}"

# RDS Port
# Value for Postgresql = 5432
env_rds_port: "5432"

# RDS Backup Retention Days
# Value = 0 to 35
rds_backup_retention: "35"

# RDS Security Groups
rds_security_group_name:
  - "{{ vpc_env}}-DBS"

# RDS Endpoint Address
env_rds_endpoint: "staging-sharemyhealth.cecenlbri17c.us-east-1.rds.amazonaws.com"
# RDS Table

# RDS Master User
env_db_master_user: "staging-sharemyhealth"

# RDS Master Password
env_db_master_pw: "{{ vault_env_db_master_pw }}"


role_state: present
platform_app:
  - "vmi"
  - "smh"
  - "smh_app"

# http or https
env_http_mode: "https"

env_dns_app_name: { "vmi": "id.stage.sharemy.health", "smh": "smh.stage.sharemy.health", "smh_app": "app.stage.sharemy.health" }

# ubuntu 18.04 with Python 3.6
# base_ami: "ami-07d0cf3af28718ef8"
# ubuntu 16.04 with Python3.5
# env_base_ami: "ami-0cfee17793b08a293"
env_base_ami: "ami-07d0cf3af28718ef8"

env_python_version_app: {"vmi": "3.6", "smh": "3.6", "smh_app": "3.7"}

env_python_version: "{{ env_python_version_app[role_type] }}"
# smh_app = 3.7
# vmi = 3.6
# smh = 3.6

ec2_app_instance_type: {"vmi": "t2.micro", "smh": "t2.micro", "smh_app": "t2.micro"}
ec2_instance_volsize: {"vmi": 20, "smh": 21, "smh_app": 22 }

# Remote user access account
env_remote_user_account: "ubuntu"
env_remote_admin_account: "root"

# nginx settings
# env_allowed_ips: "{{ vault_env_allowed_ips }}"
env_allowed_ips: ["all"]

# env_git_branch: { "vmi": "staging", "smh": "staging", "smh_app": "staging" }
env_git_branch: { "vmi": "master", "smh": "master", "smh_app": "master" }

# Staging APP Subnet IDs:
# STAGING-app-a: subnet-0f3e62ed785a43596
# STAGING-app-b: subnet-01115adb629045855
# STAGING-app-c: subnet-016d7e6c98f8eb48e
env_vpc_app_subnet_id: "subnet-0f3e62ed785a43596"

env_app_security_group_id:  {"vmi": "sg-07e837a18a5455edc", "smh": "sg-091fdd0a61462e424", "smh_app": "sg-0067056400347db8e"}

env_ext_nginx_server_names: {"vmi": "id.stage.sharemy.health vmi.stage.sharemy.health stage.sharemy.health", "smh": "smh.stage.sharemy.health sharemyhealth.stage.sharemy.health stage.sharemy.health", "smh_app": "smh_app.stage.sharemy.health app.stage.sharemy.health stage.sharemy.health" }

### Deployment

env_target_group_name: "TG-{{ vpc_env }}-{{ role_type }}-APP"
blue_target_group_name: {"vmi": "{{ vpc_env }}-vmi-APP", "smh": "{{ vpc_env }}-smh-APP", "smh_app": "{{ vpc_env }}-smhapp-APP" }
env_vpc_id: "vpc-05253e87f7c98a659"

env_alb_app: {"vmi": "vmi", "smh": "smh", "smh_app": "smhapp" }

env_alb_name: "{{ vpc_env }}-{{ env_alb_app[role_type] }}-ALB"
env_alb_subnets: "{{ app_alb_subnets }}"

env_ssl_cert_arn: "	arn:aws:acm:us-east-1:567024208163:certificate/20d74f3f-200d-4d47-a276-9c43884d4cf7"

env_lc_name: "LCG-{{ role_type }}-{{ replacement_time }}"

env_asg_name: "ASG-{{ role_type }}-{{ replacement_time }}"

env_asg_min_size: {"vmi": "1", "smh": "1", "smh_app": "1" }
env_asg_max_size: {"vmi": "2", "smh": "2", "smh_app": "2" }


env_availability_zones: ["{{ vpc_base_region }}-{{ vpc_number }}a", "{{ vpc_base_region }}-{{ vpc_number }}b", "{{ vpc_base_region }}-{{ vpc_number }}c"]

# Notifications
env_slack_token_update_channel: "{{ vault_env_slack_token_update_channel }}"
