# group_vars/all.yml
---
# global definitions, not too much to go here...

# specify to run Ansible for hosts locally by default, not over SSH
ansible_connection: local

# ansible_python_interpreter:
