---
# vars/environment/dev/smh/env.yml
# Created: 2019-10-12
# cdex-deploy
# Purpose:
# smh variables for dev environment
#    
#    

# ALB Subnets:
# DEV-dmz-a
# DEV-dmz-b
# DEV-dmz-c
# STAGING-dmz-a
# STAGING-dmz-b
# STAGING-dmz-c
# PROD-dmz-a
# PROD-dmz-b
# PROD-dmz-c

# DEV:
app_alb_subnets: ["subnet-01afd829d26923568", "subnet-064b27737bc567ff9", "subnet-0f95417ed031c05ae"]

# STAGING:
# app_alb_subnets: ["subnet-0ef1b2cf03df24e8d", "subnet-08fce402b92e7cb3b", "subnet-0c727c2f44c9815bb"]

#PROD:
# app_alb_subnets: ["subnet-0b6ac858e4707aac0", "subnet-065c9e6f16c3e009e", "subnet-02d0c1671352982db"]

