---
# roles/base_app/tasks/main.yml
# Created: 2019-09-09
# cdex-deploy
# Purpose: Install components for Postgres, Nginx and Gunicorn on Ubuntu 18.04
#
#    
#    

- name: "update packages"
  raw: "sudo apt-get -y update"

- name: "add packages for python3"
  raw: " sudo apt-get -y install python3-pip python3-dev libpq-dev postgresql postgresql-contrib postgresql-client-common nginx curl"

- name: "update packages"
  raw: "sudo apt-get -y update"

