---
# vars/environment/staging/smh_app/env.yml
# Created: 2019-09-25
# cdex-deploy
# Purpose: smh_specific application variables
#          used to define environment variables in app startup
#
# Format:   add variable file to play book using format
#    vars_files:
#    - "./../../vars/environment/{{ vpc_env }}/{{ role_type }}/vault.yml
#    - "./../../vars/environment/{{ vpc_env }}/{{ role_type }}/env.yml
#    - "./../../vault/environment/{{ vpc_env }}/vault.yml"
#    - "./../../vars/environment/{{ vpc_env }}/env.yml"
#    - "./../../vars/common.yml"
#
# Variable name format:
# app_[name]
#
# Sensitive variables will be stored in the corresponding app vault file
# and be referenced from the role_type/env.yml via:
# vault_app_[name]

# Debug Mode: FALSE in PROD, FALSE in STAGING and TRUE in DEV
app_env_django_debug: "FALSE"
app_env_django_secret_key: "{{ vault_app_env_django_secret_key }}"

app_env_use_parameter_store: "FALSE"
app_env_environment_variable_strategy: ".env"
# .env | EC2_PARAMSTORE
env_ec2paramstore_4_env_vars: "{{ app_env_environment_variable_strategy }}"

app_django_settings_module: "{{ system_repository_name[role_type] }}.settings"
app_oidc_provider: "{{ http_mode }}://{{ dns_app_name['vmi'] }}"
app_oidc_issuer: "{{ http_mode }}://{{ dns_app_name['vmi'] }}"
app_allowed_hosts: "*"

app_django_top_left_title: "Share My Health"
app_django_application_title: "Share My Health"
app_env_django_organization_title: "Alliance for Better Health"
app_env_django_organization_uri: "https://abhealth.us"
app_data_source_title: "HIXNY OAuth2 Provider"

app_env_killer_app_title: "{{ app_django_application_title }}"
app_env_killer_app_uri: "{{ app_env_django_organization_uri }}"
app_top_left_title: "{{ app_django_top_left_title }}"

#Lets's use these ......
app_django_superuser_username: "{{ vault_app_superuser_username }}"
app_django_superuser_password: "{{ vault_app_superuser_password }}"
app_django_superuser_email: "mark+afbh@ekivemark.com"
app_django_superuser_firstname: "Super"
app_django_superuser_lastname: "User"

app_root_user: "{{ vault_app_root_user }}"
app_root_password: "{{ vault_app_root_password }}"

# deprecated
app_pyapps_user: "{{ vault_app_superuser_username }}"
app_pyapps_pwd:  "{{ vault_app_superuser_password }}"

##########################################
# Connection to Verify My Identity (VMI) #
##########################################
app_vmi_oauth_name: "vmi"
  # The URL for the VMI server
app_vmi_oauth_host: "{{ http_mode }}://{{ dns_app_name['vmi'] }}"
  # You will need to register an application on the VMI server.
  # VMI_OATH_KEY is the application's 'Client id'.
app_vmi_oauth_key: "{{ vault_app_vmi_oauth_key }}"
  # You will need to register an application on the VMI server.
  # VMI_OATH_KEY is the application's 'Client secret'.
app_vmi_oauth_secret: "{{ vault_app_vmi_oauth_secret }}"

###############################
# Connection to ShareMyHealth #
###############################
app_smh_oauth_name: "sharemyhealth"
# The URL for the ShareMyHealth server
app_smh_oauth_host: "{{ http_mode }}://{{ dns_app_name['smh'] }}"
# You will need to register an application on the ShareMyHealth server.
# SMH_OAUTH_KEY is the application's 'Client id'.
app_smh_oauth_key: "{{ vault_app_smh_oauth_key }}"
# You will need to register an application on the ShareMyHealth server.
# SMH_OAUTH_SECRET is the application's 'Client secret'.
app_smh_oauth_secret: "{{ vault_app_smh_oauth_secret }}"

# ALB Subnets:
# DEV-dmz-a
# DEV-dmz-b
# DEV-dmz-c
# STAGING-dmz-a
# STAGING-dmz-b
# STAGING-dmz-c
# PROD-dmz-a
# PROD-dmz-b
# PROD-dmz-c

# DEV:
# app_alb_subnets: ["subnet-01afd829d26923568", "subnet-064b27737bc567ff9", "subnet-0f95417ed031c05ae"]

# STAGING:
app_alb_subnets: ["subnet-0ef1b2cf03df24e8d", "subnet-08fce402b92e7cb3b", "subnet-0c727c2f44c9815bb"]

# PROD:
# app_alb_subnets: ["subnet-0b6ac858e4707aac0", "subnet-065c9e6f16c3e009e", "subnet-02d0c1671352982db"]

