

app_django_settings_module: "{{ system_repository_name[role_type] }}.settings"
app_oidc_provider: "{{ http_mode }}://{{ dns_app_name['vmi'] }}"
app_oidc_issuer: "{{ http_mode }}://{{ dns_app_name['vmi'] }}"
app_allowed_hosts: "*"

app_ROOT_USER: "{{ vault_app_root_user }}"
app_ROOT_PASSWORD: "{{ vault_app_root_password }}"

#Lets's use these ......
app_django_superuser_username: "{{ app_pyapps_user }}"
app_django_superuser_password: "{{ app_pyaspps_pwd}}"
app_django_superuser_email: "{{ app_django_superuser_email }}"
app_django_superuser_firstname: "Super"
app_django_superuser_lastname: "User"

# Deprecated
export ROOT_USER=super
export ROOT_PASSWORD=somepassw0rd123



  # We arent using the AWS credentials but soon will be based on emerging requirements
export AWS_DEFAULT_REGION=us-east-1
export AWS_ACCESS_KEY_ID="AKIAJAUC477OLSEEI74A"
export AWS_SECRET_ACCESS_KEY="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


# TODO Add OIDC PUB AND PRIVATE KEYS


##########################################
# Connection to Verify My Identity (VMI) #
##########################################
VMI_OAUTH_NAME=vmi
  # The URL for the VMI server
VMI_OAUTH_HOST=http://verifymyidentity:8000
  # You will need to register an application on the VMI server.
  # VMI_OATH_KEY is the application's 'Client id'.
VMI_OAUTH_KEY="ShareMyHealthApp"
  # You will need to register an application on the VMI server.
  # VMI_OATH_KEY is the application's 'Client secret'.
VMI_OAUTH_SECRET="VBykK8eu4zpREp4hmP3mDqiPVgk6XIOVlzbtqRq3g9BQj1405AHMXLrk9UjJNflW9iXhGBSCNAiEZdVPr47SKefE0KT9Elxkf7BCVlQ05TgupdlUjk9CgzjdTMZMmqeo"



  ###############################
  # Connection to ShareMyHealth #
  ###############################
SMH_OAUTH_NAME=sharemyhealth
  # The URL for the ShareMyHealth server
SMH_OAUTH_HOST="http://hixny-oauth2:8001"
  # You will need to register an application on the ShareMyHealth server.
  # SMH_OAUTH_KEY is the application's 'Client id'.
SMH_OAUTH_KEY="ShareMyHealthApp"
  # You will need to register an application on the ShareMyHealth server.
  # SMH_OAUTH_SECRET is the application's 'Client secret'.
SMH_OAUTH_SECRET="gzivzXVRHbhutotsqCdKV2vAZiVL7Tk7o1SmkIMpKRfPqS1grJZamta0o5dVtHoiih84tN5kH1zdmFMHLYVB5bNxNMHu0w93m8r0ZqOP4O0Ly5lxCIExIC5gCqTZBpZ8"

# Not used now..used in debugging mostly
# export SOCIAL_AUTH_GOOGLE_OIDC_ENDPOINT="https://accounts.google.com"
#export SOCIAL_AUTH_GOOGLE_URL="https://accounts.google.com"

# Upstream OIDC
# export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="808064317535-177c2ju94rn0earsr74qo483ot5ie670.apps.googleusercontent.com"
#export $SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
#SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="gT6NlaS9c6DdjVcK8tEJu4gT"
#export $SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
#export SOCIAL_AUTH_GOOGLE_OPENIDCONNECT_KEY=$SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
#export SOCIAL_AUTH_GOOGLE_OPENIDCONNECT_SECRET=$SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET

