---

app_django_settings_module: "{{ system_repository_name[role_type] }}.settings"
app_oidc_provider: "{{ http_mode }}://{{ dns_app_name['vmi'] }}"
app_oidc_issuer: "{{ http_mode }}://{{ dns_app_name['vmi'] }}"
app_allowed_hosts: "*"


#Lets's use these ......
app_django_superuser_username: "{{ app_pyapps_user }}"
app_django_superuser_password: "{{ app_pyaspps_pwd}}"
app_django_superuser_email: "{{ app_django_superuser_email }}"
app_django_superuser_firstname: "Super"
app_django_superuser_lastname: "User"

# Deprecated
app_ROOT_USER: "{{ vault_app_root_user }}"
app_ROOT_PASSWORD: "{{ vault_app_root_password }}"

# TODO Add OIDC PUB AND PRIVATE KEYS


##########################################
# Connection to Verify My Identity (VMI) #
##########################################
app_vmi_oauth_name: "vmi"
  # The URL for the VMI server
app_vmi_oauth_host: "{{ http_mode }}://{{ dns_app_name['vmi'] }}"
  # You will need to register an application on the VMI server.
  # VMI_OATH_KEY is the application's 'Client id'.
app_vmi_oauth_key: "ShareMyHealthApp"
  # You will need to register an application on the VMI server.
  # VMI_OATH_KEY is the application's 'Client secret'.
app_vmi_oauth_secret: "{{ vault_app_vmi_oauth_secret }}"

###############################
# Connection to ShareMyHealth #
###############################
app_smh_oauth_name: "sharemyhealth"
# The URL for the ShareMyHealth server
app_smh_oauth_host: "{{ http_mode }}://{{ dns_app_name['smh'] }}"
# You will need to register an application on the ShareMyHealth server.
# SMH_OAUTH_KEY is the application's 'Client id'.
app_smh_oauth_key: "{{ vault_app_smh_oauth_key }}"
# You will need to register an application on the ShareMyHealth server.
# SMH_OAUTH_SECRET is the application's 'Client secret'.
app_smh_oauth_secret: "{{ vault_app_smh_oauth_secret }}"

# Not used now..used in debugging mostly
app_social_auth_google_oidc_endpoint: "https://accounts.google.com"
app_social_auth_google_url: "https://accounts.google.com"

# Upstream OIDC
aoo_social_auth_google_oauth2_key: "{{ vault_app_social_auth_google_oauth2_key }}"

app_social_auth_google_oauth2_secret: "{{ vault_app_social_auth_google_oauth2_secret }}"
app_social_auth_google_openidconnect_key: "{{ aoo_social_auth_google_oauth2_key }}"
app_social_auth_google_openidconnect_secret: "{{ vault_app_social_auth_google_oauth2_secret }}"

