---
# vars/environment/prod/vmi/env.yml
# Created: 2019-09-19
# cdex-deploy
# Purpose: smh_specific application variables
#          used to define environment variables in app startup
#
# Format:   add variable file to play book using format
#    vars_files:
#    - "./../../vars/environment/{{ vpc_env }}/{{ role_type }}/vault.yml
#    - "./../../vars/environment/{{ vpc_env }}/{{ role_type }}/env.yml
#    - "./../../vault/environment/{{ vpc_env }}/vault.yml"
#    - "./../../vars/environment/{{ vpc_env }}/env.yml"
#    - "./../../vars/common.yml"
#
# Variable name format:
# app_[name]
#
# Sensitive variables will be stored in the corresponding app vault file
# and be referenced from the role_type/env.yml via:
# vault_app_[name]

app_django_organization_title: "Alliance for Better Health"
app_django_organization_uri: "http://abhealth.us"

app_django_application_title: "Share My Health Accounts"
app_killer_app_title: "Share My Health"
app_killer_app_uri: "https://smhapp.sharemy.health"
app_top_left_title: "Verify My Identity"

app_social_auth_redirect_is_https: "True"
app_social_auth_verifymyidentity_openidconnect_oidc_endpoint: "https://id.sharemy.health"

app_data_source_title: "Hixny"

app_social_auth_verifymyidentity_openidconnect_key: "{{ vault_app_social_auth_verifymyidentity_openidconnect_key }}"
app_social_auth_verifymyidentity_openidconnect_secret: "{{ vault_app_social_auth_verifymyidentity_openidconnect_secret }}"

app_disclosure_text: |
  This system is provided by the Alliance for Better Health in support of
  the citizens and community-base organizations of New York State.


app_backend_fhir_client_id: "{{ vault_app_backend_fhir_client_id }}"
app_backend_fhir_client_secret: "{{ vault_app_backend_fhir_client_secret }}"

app_backend_fhir_resource:  "https://nwt-.azurehealthcareapis.com"
app_backend_fhir_token_endpoint: "https://login:microsoftonline:com/e23fb87b-9a87-474d-9d81-91d0af53601d/oauth2/token"

app_django_superuser_username: "{{ vault_app_superuser_username }}"
app_django_superuser_password: "{{ vault_app_superuser_password }}"
app_django_superuser_email: "mark+afbh@ekivemark.com"
app_django_superuser_firstname: "Super"
app_django_superuser_lastname: "User"

app_root_user: "{{ vault_app_root_user }}"
app_root_password: "{{ vault_app_root_password }}"

# deprecated
app_pyapps_user: "{{ vault_app_superuser_username }}"
app_pyapps_pwd:  "{{ vault_app_superuser_password }}"

app_allowed_hosts: "*"

app_hie_workbench_username: "{{ vault_app_hie_workbench_username }}"
app_hie_workbench_password: "{{ vault_app_hie_workbench_password }}"
app_hie_basic_auth_password: "{{ vault_app_hie_basic_auth_password }}"

app_hie_client_cert: "{{ vault_app_hie_client_cert }}"
app_hie_client_private_key: "{{ vault_app_hie_client_private_key }}"

# Add a prefix to the lugh checkdigit calculation.
# This can help identify genuine subject ids and indicate provenance.
# Need to agree correct value
# STAGING:  100001
# PROD:  100002
app_subject_luhn_prefix: 100002

# The OIDC server does support Upstream connections but we aren't using these now.
# The settings should work for only the sharemyhealth.dom (Google verifies domain ownership)

# export SOCIAL_AUTH_GOOGLE_OIDC_ENDPOINT="https://accounts.google.com"
# export SOCIAL_AUTH_GOOGLE_URL="https://accounts.google.com"
# Upstream OIDC

# app_social_auth_google_oauth2_key: "{{ vault_app_social_auth_google_oauth2_key }}"
# app_social_auth_google_oauth2_secret: "{{ vault_app_social_auth_google_oauth2_secret }}"
# app_social_auth_google_oauth2_key="{{ vault_app_social_auth_google_oauth2_key }}"

# export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=$SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET
# export SOCIAL_AUTH_GOOGLE_OPENIDCONNECT_KEY=$SOCIAL_AUTH_GOOGLE_OAUTH2_KEY
# export SOCIAL_AUTH_GOOGLE_OPENIDCONNECT_SECRET=$SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET

### Deployment

app_alb_subnets: ["subnet-0ef1b2cf03df24e8d", "subnet-08fce402b92e7cb3b", "subnet-0c727c2f44c9815bb"]

