# from smh,env
export SOCIAL_AUTH_REDIRECT_IS_HTTPS={{ app_social_auth_redirect_is_https }}
export SOCIAL_AUTH_VERIFYMYIDENTITY_OPENIDCONNECT_OIDC_ENDPOINT={{ app_social_auth_verifymyidentity_openidconnect_oidc_endpoint }}

export HOSTNAME_URL={{ http_mode }}://{{ dns_app_name[role_type] }}

export DJANGO_TOP_LEFT_TITLE={{ app_django_top_left_title }}
export DJANGO_APPLICATION_TITLE={{ app_django_application_title }}
export DJANGO_ORGANIZATION_TITLE={{ app_django_organization_title }}
export DJANGO_ORGANIZATION_URI={{ app_django_organization_uri }}
export DATA_SOURCE_TITLE={{ app_data_source_title }}
export SOCIAL_AUTH_VERIFYMYIDENTITY_OPENIDCONNECT_KEY={{ app_social_auth_verifymyidentity_openidconnect_key }}
export SOCIAL_AUTH_VERIFYMYIDENTITY_OPENIDCONNECT_SECRET={{ app_social_auth_verifymyidentity_openidconnect_secret }}


export DISCLOSURE_TEXT={{ app_disclosure_text }}


export BACKEND_FHIR_CLIENT_ID={{ app_backend_fhir_client_id }}
export BACKEND_FHIR_CLIENT_SECRET={{ app_backend_fhir_client_secret }}
export BACKEND_FHIR_RESOURCE={{ app_backend_fhir_resource }}
export BACKEND_FHIR_TOKEN_ENDPOINT={{ app_backend_fhir_token_endpoint }}


export ROOT_USER={{ app_root_user }}
export ROOT_PASSWORD={{ app_root_password }}
export HIE_TOKEN_API_URI="https://integration.hixny.com:6443"
export HIE_PATIENT_API_URI="https://integration.hixny.com:5443"

export HIE_WORKBENCH_USERNAME={{ app_hie_workbench_username }}
export HIE_WORKBENCH_PASSWORD={{ app_hie_workbench_password }}
export HIE_BASIC_AUTH_PASSWORD={{ app_hie_basic_auth_password }}

# AWS Settings
export AWS_ACCESS_KEY_ID={{ aws_access_key }}
export AWS_SECRET_ACCESS_KEY={{ aws_secret_key }}

export AWS_DEFAULT_REGION={{ aws_region }}

export HIE_CLIENT_CERT={{ app_hie_client_cert }}


export HIE_CLIENT_PRIVATE_KEY={{ app_hie_client_private_key }}
echo "{{ role_type }} 25 env variables were set"
